# WurcsToTopologyBatch

./: .gitignore  Jenkinsfile  Jenkinsfile.build  docker-compose.prod.yml  docker-compose.yml  pom.xml  run.sh
src/main/java/org/glycoinfo/batch/wurcs/subsumption/topology/app/: Config.java  JobConfig.java  ProcessorConfig.java  TopologyConvertItemConfig.java  TopologyConvertSelectSparql.java  TopologyConverter.java  WurcsTopologySparqlBatch.java
src/main/resources/: application.yml
src/test/java/org/glycoinfo/batch/wurcs/subsumption/topology/: WurcsTopologySparqlBatchTest.java
src/test/java/org/glycoinfo/batch/wurcs/subsumption/topology/app/: TopologyConverterTest.java
src/test/resources/: application.yml
