node {

PROJECT="docker-topology-build"
WORKSPACE_PARENT="/srv/jenkins"
WORKSPACE="workspace"
PROJECT_PATH=WORKSPACE_PARENT + "/" + WORKSPACE + "/" + PROJECT
ARTIFACTID='topology'

stage 'version ' + env.TOPOLOGY_VERSION + ' start'
  
stage 'git clone'
git 'https://github.com/glytoucan/WurcsToTopologyBatch.git'

stage 'build jar'
docker.image('maven:3.3.3-jdk-8').inside {
  writeFile file: 'settings.xml', text: "<settings><localRepository>${pwd()}/.m2repo</localRepository></settings>"
  sh 'mvn -DskipTests=true -B -s settings.xml clean package'
}

stage 'package jar'
//   topology-1.2.1-SNAPSHOT.jar
def c = docker.image('aokinobu/java-release').run('-e PROJECT_FOLDER=target/ -e PROJECT_FILE=topology- -e VERSION_NUMBER=' + env.TOPOLOGY_VERSION + ' -e EXTENSION=.jar -v ' + PROJECT_PATH + ':/workspace --workdir=/workspace', '/run.sh')
sh 'docker logs ' + c.id

stage 'sleep'
sleep 10

stage 'docker commit'
sh 'docker commit ' + c.id + ' ' + ARTIFACTID

stage 'docker push'
docker.withRegistry('http://glycoinfo.org:5000') {
  docker.image(ARTIFACTID).push(env.TOPOLOGY_VERSION)
}

stage 'docker stop container'
sh 'docker stop ' + c.id

stage 'docker rm container'
sh 'docker rm ' + c.id
}
